> A = 10
> A
[1] 10
> class(A)
[1] "numeric"
> myString <- "Hrllo World!"
> myString
[1] "Hrllo World!"
> setwd("C:/Divyesh Software/R Programming")
> getwd()
[1] "C:/Divyesh Software/R Programming"
> dir()
character(0)
> x<-1
> class(x)
[1] "numeric"
> x
[1] 1
> k<-"C"
> is.character(x)
[1] FALSE
> x<-"c"
> is.character(x)
[1] TRUE
> y<-2.14
> is.integer(y)
[1] FALSE
> as.integer(y)
[1] 2
> as.character(y)
[1] "2.14"
> c(2,3,5)
[1] 2 3 5
> c(TRUE,FALSE,FALSE,FALSE)
[1]  TRUE FALSE FALSE FALSE
> length(c("aa","bb","cc","dd","ee"))
[1] 5
> x<- c(11,3,27,5,33,8)
> y<- vector("logical",length = 10)
> length(x)
[1] 6
> y
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> x
[1] 11  3 27  5 33  8
> y<-c(4,5,6)
> 5*y
[1] 20 25 30
> x ^ y
[1]     14641       243 387420489       625  39135393    262144
> m<-matrix(c(11,12,13,55,60,65,66,72,78),nrow = 3,ncol = 3)
> m
     [,1] [,2] [,3]
[1,]   11   55   66
[2,]   12   60   72
[3,]   13   65   78
> dim(m)
[1] 3 3
> x<-c(1,2,3)
> y<-c(11,12,13)
> cbind(x,y)
     x  y
[1,] 1 11
[2,] 2 12
[3,] 3 13
> rbind(x,y)
  [,1] [,2] [,3]
x    1    2    3
y   11   12   13
> p<-3*m
> p
     [,1] [,2] [,3]
[1,]   33  165  198
[2,]   36  180  216
[3,]   39  195  234
> q<-m+n
Error: object 'n' not found
> n<-matrix(c(4,5,6,14,15,16,24,25,26),nrow = 3,ncol = 3)
> q<-m*n
> q
     [,1] [,2] [,3]
[1,]   44  770 1584
[2,]   60  900 1800
[3,]   78 1040 2028
> o<-matrix(c(4,5,6,14,15,16),nrow = 3,ncol = 2)
> o
     [,1] [,2]
[1,]    4   14
[2,]    5   15
[3,]    6   16

> r<-m %*% o
> r
     [,1] [,2]
[1,]  715 2035
[2,]  780 2220
[3,]  845 2405
> mdash<-t(m)
> mdash
     [,1] [,2] [,3]
[1,]   11   12   13
[2,]   55   60   65
[3,]   66   72   78
> s<-matrix(c(4,5,6,14,15,16,24,25,26),nrow = 3,ncol = 3,byrow = TRUE)
> s_det<-det(s)
> s_det
[1] 1.110223e-14
> m<-matrix(c(1,2,3,4),nrow = 2,ncol =2)
> m
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> s_det<-det(m)
> s_det
[1] -2
> x<-list(1,"p",TRUE, 2+4i)
> x
[[1]]
[1] 1

[[2]]
[1] "p"

[[3]]
[1] TRUE

[[4]]
[1] 2+4i

> student_id<-c(1,2,3)
> student_name<-c("Divyesh","Jay","Raj")
> position<-c("First","Second","Third")
> data<-data.frame(student_id,student_name,position)
> data
  student_id student_name position
1          1      Divyesh    First
2          2          Jay   Second
3          3          Raj    Third
> data$student_id
[1] 1 2 3
> nrow(data)
[1] 3
> ncol(data)
[1] 3
> names(data)
[1] "student_id"   "student_name" "position"    
> smoke<-matrix(c(51,43,22,92,28,21,68,22,9),ncol=3,byrow = TRUE)
> colnames(smoke)<-c("High","Low","Medium")
> rownames(smoke)<-c("current","former","never")
> smoke<-as.table(smoke)
> smoke
        High Low Medium
current   51  43     22
former    92  28     21
never     68  22      9
> install.packages("XLConnect")
> library(XLConnect)
> install.packages("readxl")
> library(readxl)
> install.packages("writexl")
> library(writexl)
> dataT<-read.table("employee.csv", sep=",",header = T)
> dataT
  emp_no    Name Salary
1    101   Mandy  35000
2    102   Sandy  25000
3    103   Kirti  52000
4    104 Sheetal  48000
> dim(dataT)
[1] 4 3
> head(dataT,2)
  emp_no  Name Salary
1    101 Mandy  35000
2    102 Sandy  25000
> z<-data.frame(a=5,b=10,c=pi)
> write.csv(z,file = "data.csv")
> dataT<-read.csv(file = "data.csv")
> dataT
  X a  b        c
1 1 5 10 3.141593
> install.packages("dplyr")
> my_data<-mtcars
> head(my_data,5)
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
> my_data1<-my_data[1:6,1:5]
> my_data1
                   mpg cyl disp  hp drat
Mazda RX4         21.0   6  160 110 3.90
Mazda RX4 Wag     21.0   6  160 110 3.90
Datsun 710        22.8   4  108  93 3.85
Hornet 4 Drive    21.4   6  258 110 3.08
Hornet Sportabout 18.7   8  360 175 3.15
Valiant           18.1   6  225 105 2.76
> require(dplyr)
> install.packages("dplyr")
> require(dplyr)
> my_data1 = rename(my_data1,horse_power=hp)
> my_data1
                   mpg cyl disp horse_power drat
Mazda RX4         21.0   6  160         110 3.90
Mazda RX4 Wag     21.0   6  160         110 3.90
Datsun 710        22.8   4  108          93 3.85
Hornet 4 Drive    21.4   6  258         110 3.08
Hornet Sportabout 18.7   8  360         175 3.15
Valiant           18.1   6  225         105 2.76
> my_data1$new_hp1 <- my_data1$horse_power * 0.5
> colnames(my_data1)
[1] "mpg"         "cyl"         "disp"        "horse_power" "drat"        "new_hp1"    
> my_data1
                   mpg cyl disp horse_power drat new_hp1
Mazda RX4         21.0   6  160         110 3.90    55.0
Mazda RX4 Wag     21.0   6  160         110 3.90    55.0
Datsun 710        22.8   4  108          93 3.85    46.5
Hornet 4 Drive    21.4   6  258         110 3.08    55.0
Hornet Sportabout 18.7   8  360         175 3.15    87.5
Valiant           18.1   6  225         105 2.76    52.5
> data2 <- read.table(file = "naming_var_table.csv", sep=",")
> data2
   V1        V2    V3
1 101     Sandy 35000
2 102    Vrushi 45000
3 103   Sandeep 53000
4 104     Mandy 28000
5 105 Yashashri   N/A
6 106   Sarvesh 34000
> data2 = read.csv(file = "naming_var_table.csv", col.names =c("Sno", "NAME","SALARY"))
> data2
  Sno      NAME SALARY
1 102    Vrushi  45000
2 103   Sandeep  53000
3 104     Mandy  28000
4 105 Yashashri    N/A
5 106   Sarvesh  34000
> v<-c(1,2,NA,3)
> median(v)
[1] NA
> median(v,na.rm = T)
[1] 2
> naVals<-is.na(v)
> v[!naVals]
[1] 1 2 3
> v[complete.cases(v)]
[1] 1 2 3
> dataC<-read.csv(file = "naming_var_table.csv")
> dataC
  X101     Sandy X35000
1  102    Vrushi  45000
2  103   Sandeep  53000
3  104     Mandy  28000
4  105 Yashashri    N/A
5  106   Sarvesh  34000
> dataCompleteCases<-dataC[complete.cases(dataC),]
> dataCompleteCases
  X101     Sandy X35000
1  102    Vrushi  45000
2  103   Sandeep  53000
3  104     Mandy  28000
4  105 Yashashri    N/A
5  106   Sarvesh  34000
> dataC[complete.cases(dataC),]
  X101     Sandy X35000
1  102    Vrushi  45000
2  103   Sandeep  53000
3  104     Mandy  28000
4  105 Yashashri    N/A
5  106   Sarvesh  34000
> dataC[complete.cases(dataC)]
Error in `[.data.frame`(dataC, complete.cases(dataC)) : 
  undefined columns selected
> dataC[complete.cases(dataC),]
  X101     Sandy X35000
1  102    Vrushi  45000
2  103   Sandeep  53000
3  104     Mandy  28000
4  105 Yashashri    N/A
5  106   Sarvesh  34000
> install.packages(Hmisc)
Error in install.packages : object 'Hmisc' not found
> library(Hmisc)
Error in library(Hmisc) : there is no package called ‘Hmisc’
> install.packages("Hmisc")
> library(Hmisc)
> x = c(1,2,3,NA,4,4,NA)
> x<- impute(x,fun = mean)
> x
   1    2    3    4    5    6    7 
 1.0  2.0  3.0 2.8*  4.0  4.0 2.8* 
> age<-c(40,49,48,40,67,52,53)
> salary<-c(103200,106200,150200,10606,10390,14070,10220)
> gender<-c("male","male","transgender","female","male","female","transgender")
> employee<-data.frame(age,salary,gender)
> employee
  age salary      gender
1  40 103200        male
2  49 106200        male
3  48 150200 transgender
4  40  10606      female
5  67  10390        male
6  52  14070      female
7  53  10220 transgender
> wfact = cut(employee$age, 3, labels=c("Young","Medium","Aged"))
> table(wfact)
wfact
 Young Medium   Aged 
     4      2      1 
> wfact1 = cut(employee$salary, 2, labels=c("Big","Small"))
> wfact1
[1] Small Small Small Big   Big   Big   Big  
Levels: Big Small
> wfact1 = cut(employee$salary, 2, labels=c("Big","Small"))
> table(wfact)
wfact
 Young Medium   Aged 
     4      2      1 
> table(wfact1)
wfact1
  Big Small 
    4     3 
> wfact1 = cut(employee$salary, 2, labels=c("Less than 1 Lakh","Above 1 Lakh"))
> table(wfact1)
wfact1
Less than 1 Lakh     Above 1 Lakh 
               4                3 
> 